# batch-copy-to

./: .gitignore  File list (example).txt  README.md  pom.xml
application/: pom.xml
application/src/main/java/by/babanin/batchcopy/application/: AbstractTask.java  ApplicationFunction.java  ApplicationTask.java  ConfigurationToPathsMapConverter.java  CopyFileTask.java  CopyFilesTask.java  CopyTaskResult.java  MultiTask.java  ProgressListener.java  Task.java  TaskListener.java  ValidatebleTask.java
application/src/main/java/by/babanin/batchcopy/application/exception/: ApplicationException.java  TaskException.java
application/src/main/java/by/babanin/batchcopy/application/util/: PathUtils.java
application/src/main/java/by/babanin/batchcopy/application/validator/: ConfigurationValidator.java  Validator.java
application/src/test/java/by/babanin/batchcopy/application/: CopyFileTaskTest.java
console/: pom.xml
console/src/main/java/by/babanin/batchcopy/console/: ArgumentHelper.java  ConsoleLauncher.java  CopyFileSubTaskListener.java  CopyFilesTaskListener.java
domain/: pom.xml
domain/src/main/java/by/babanin/batchcopy/domain/: Configuration.java  SourceTargetItem.java
gui/: pom.xml
gui/src/main/java/by/babanin/batchcopy/gui/: GUILauncher.java  Launcher.java
gui/src/main/java/by/babanin/batchcopy/gui/action/: AbstractActionHandler.java  ActionHandler.java  ActionListener.java  ChooseDirectoryHandler.java  ChooseFileHandler.java  CopyEnableListener.java  CopyHandler.java  DirectorySelectionHandler.java  FileSelectionHandler.java
gui/src/main/java/by/babanin/batchcopy/gui/component/: DirectorySelectionField.java  FileSelectionField.java  PathSelectionField.java
gui/src/main/java/by/babanin/batchcopy/gui/concurrent/: ProgressConcurrentListener.java  TaskConcurrentListener.java  TaskListenerWrapper.java  TaskManager.java
gui/src/main/java/by/babanin/batchcopy/gui/controller/: BatchCopyController.java
gui/src/main/resources/fxml/: BatchCopyScene.fxml
src/main/java/by/babanin/batchcopyto/: Launcher.java
src/main/java/by/babanin/batchcopyto/application/: AbstractTask.java  ConfigurationToSourceTargetItemConverter.java  CopyFileTask.java  CopyFilesTask.java  CopyTaskResult.java  FilesCopyTask.java  MultiTask.java  Task.java  TaskListener.java
src/main/java/by/babanin/batchcopyto/domain/: Configuration.java  SourceTargetItem.java
src/main/java/by/babanin/batchcopyto/exception/: ApplicationException.java
src/main/java/by/babanin/batchcopyto/gui/: BatchCopyController.java
src/main/java/by/babanin/batchcopyto/gui/action/: AbstractActionHandler.java  ActionHandler.java  ActionListener.java  ChooseDirectoryHandler.java  ChooseFileHandler.java  CopyEnableListener.java  CopyHandler.java
src/main/resources/fxml/: BatchCopyScene.fxml
src/test/java/by/babanin/batchcopyto/application/: CopyFilesTaskTest.java  FilesCopyTaskTest.java
src/test/resources/: file and directory list to copy.txt
